{
    "name": "collab-it-server",
    "version": "1.0.0",
    "description": "Collab It!",
    "main": "index.js",
    "scripts": {
        "test": "nodemon.js index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kuzya19989/collab-it-server.git"
    },
    "keywords": [
        "collab"
    ],
    "author": "chimZuk",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kuzya19989/collab-it-server/issues"
    },
    "homepage": "https://github.com/kuzya19989/collab-it-server#readme",
    "dependencies": {
        "axios": "^0.19.0",
        "body-parser": "^1.20.1",
        "express": "^4.18.2",
        "express-serve-static-core": "^0.1.1",
        "method-override": "^3.0.0",
        "moment": "^2.24.0",
        "mongodb": "^3.3.3",
        "mongoose": "^5.7.1",
        "morgan": "^1.9.1",
        "reflect-metadata": "^0.1.13",
        "socket.io": "^2.3.0"
    }
}
